# Unified Enhanced FastAPI Application - Production Docker Image
# Consolidates functionality from enhanced_app.py, lambda_function.py, and enhanced_index.py
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the unified application structure
COPY enhanced_app_unified.py .
COPY shared/ ./shared/
COPY components/ ./components/
COPY models/ ./models/
COPY utils/ ./utils/

# Create necessary directories for EFS mounts
RUN mkdir -p /mnt/efs/uploads /mnt/efs/processed /mnt/efs/logs

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port for FastAPI
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run the unified app with uvicorn
CMD ["uvicorn", "enhanced_app_unified:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
