.
├── docker
│   └── api
│       ├── app.py
│       ├── Dockerfile
│       ├── .gitkeep
│       └── requirements.txt
├── .github
│   └── workflows
│       └── .gitkeep
├── k8s
│   ├── deployment.yaml
│   ├── .gitkeep
│   ├── ingress.yaml
│   └── service.yaml
├── lambda-code
│   └── lambda_function.py
├── README.md
├── terraform
│   ├── backend.tf
│   ├── .gitignore
│   ├── logs
│   ├── main.tf
│   ├── modules
│   │   ├── eks
│   │   │   ├── .gitkeep
│   │   │   ├── main.tf
│   │   │   └── variables.tf
│   │   ├── iam
│   │   │   ├── .gitkeep
│   │   │   ├── main.tf
│   │   │   └── variables.tf
│   │   └── vpc
│   │       ├── .gitkeep
│   │       ├── main.tf
│   │       └── variables.tf
│   ├── outputs.tf
│   ├── providers.tf
│   ├── .terraform
│   │   ├── modules
│   │   │   └── modules.json
│   │   ├── providers
│   │   │   └── registry.terraform.io
│   │   │       └── hashicorp
│   │   │           ├── aws
│   │   │           │   └── 6.14.0
│   │   │           │       └── linux_amd64
│   │   │           │           ├── LICENSE.txt
│   │   │           │           └── terraform-provider-aws_v6.14.0_x5
│   │   │           ├── helm
│   │   │           │   └── 3.0.2
│   │   │           │       └── linux_amd64
│   │   │           │           ├── LICENSE.txt
│   │   │           │           └── terraform-provider-helm_v3.0.2_x5
│   │   │           └── kubernetes
│   │   │               └── 2.38.0
│   │   │                   └── linux_amd64
│   │   │                       ├── LICENSE.txt
│   │   │                       └── terraform-provider-kubernetes_v2.38.0_x5
│   │   └── terraform.tfstate
│   ├── .terraform.lock.hcl
│   ├── terraform-plan-summary.log
│   ├── tfplan
│   └── variables.tf
└── tree.txt

27 directories, 38 files
